{
  "name": "portafolio",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "translate": "node --env-file-if-exists=.env scripts/translate-content.mjs",
    "translate:force": "node --env-file-if-exists=.env scripts/translate-content.mjs --force"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.9",
    "@astrojs/sitemap": "^3.7.2",
    "@fontsource-variable/geist": "^5.2.6",
    "@fontsource-variable/geist-mono": "^5.2.6",
    "@fontsource/geist-sans": "^5.2.5",
    "@tailwindcss/vite": "^4.1.13",
    "astro": "^5.13.7",
    "sharp": "^0.34.3",
    "tailwindcss": "^4.1.13",
    "tw-animate-css": "^1.3.8",
    "typescript": "^6.0.3"
  },
  "devDependencies": {
    "@fontsource-variable/inter": "^5.2.6",
    "@tailwindcss/typography": "^0.5.16"
  }
}